service : {
  canMint: () -> (bool) query;
  completePurchase: (id: principal, ownerId: principal, newOwnerId:
   principal) -> (text);
  getCyclesBalance: () -> (nat) query;
  getListedNFTPrice: (id: principal) -> (nat) query;
  getListedNFTs: () -> (vec principal) query;
  getOpenDCanisterID: () -> (principal) query;
  getOriginalOwner: (id: principal) -> (principal) query;
  getOwnedNFTs: (user: principal) -> (vec principal) query;
  getRequiredCyclesForMint: () -> (nat) query;
  isListed: (id: principal) -> (bool) query;
  listItem: (id: principal, price: nat) -> (text);
  mint: (imgData: vec nat8, name: text) -> (principal);
}
