type Transaction = 
 record {
   amount: nat;
   description: text;
   from: principal;
   id: nat;
   timestamp: int;
   to: principal;
 };
service : {
  balanceOf: (who: principal) -> (nat) query;
  getSymbol: () -> (text) query;
  getTransactions: (user: principal) -> (vec Transaction) query;
  payOut: () -> (text);
  rewardQuiz: (amount: nat) -> (text);
  transfer: (to: principal, amount: nat) -> (text);
  transferWithDescription: (to: principal, amount: nat, description: 
   text) -> (text);
}
